{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "joi": "^13.3.0",
    "lodash": "^4.17.10",
    "util": "^0.11.0",
    "uuid": "^2.0.3",
    "vogels": "^2.2.0"
  }
}
